
FC:\Programming\Visual Studio workspace\CS\RestaurantMenu\App.xaml;;
FC:\Programming\Visual Studio workspace\CS\RestaurantMenu\MainWindow.xaml;;
FC:\Programming\Visual Studio workspace\CS\RestaurantMenu\UserControlDishes.xaml;;
FC:\Programming\Visual Studio workspace\CS\RestaurantMenu\UserControlPizza.xaml;;
FC:\Programming\Visual Studio workspace\CS\RestaurantMenu\UserControlBasket.xaml;;
FC:\Programming\Visual Studio workspace\CS\RestaurantMenu\UserControlDeserts.xaml;;
FC:\Programming\Visual Studio workspace\CS\RestaurantMenu\UserControlHotDrinks.xaml;;
FC:\Programming\Visual Studio workspace\CS\RestaurantMenu\UserControlColdDrinks.xaml;;

